
@description "Updates Sphinx documentation of a Python project."
editor UpdateDocs

@description "Name of the new project"
@displayName "Name"
param project_name: @project_name

@default "0.0.1"
@displayName "Semantic Version"
@optional
@description "A Semantic Version number of the form: MAJOR.MINOR.PATCH following guidelines at http://semver.org/"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

with file f when f.name = "conf.py"
begin
   do replace "python_lib" project_name
   do replace "0.0.1" version
end

with file f when f.name = "index.rst"
begin
   do replace "python_lib" project_name
end
